body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}
main{
    margin-top: 30px;
}
.menu-head{
    padding-bottom:0px;
}
.head-line{
    border-bottom: 1px solid;
    border-width: 3px;
    width: 50px;
    margin: 0 auto;
    margin-top: 0;
    border-color: goldenrod;
}
.btn-container{
    margin: 0 auto;
    width: 300px;
    margin-top: 60px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}
.btn-container > button{
    padding: 5px 10px;
    border: 1px solid goldenrod;
    background-color: white;
    color: goldenrod;
    border-radius: 3px;
    font-weight: bold;
}
.card-container{
    padding: 20px;
    padding-left: 200px;
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2,400px); 
    grid-template-rows:  repeat(200px);
    text-align: center;
    gap: 20px;
}
.cards{
    display: none;
}
.card{
    
    border: 1px outset;
    border-radius: 5px;
    box-shadow: 1.2px 1px 0 rgba(0,0,0,0.2px);

}  
.item-img {
    width: 200px;
    height: 200px;
    float: left;
    object-fit: cover;
   
} 
.item{
    display: flex;
    justify-content: space-around;
    color: goldenrod;
}
.text{
    display: inline;
    font-size: 15px;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.underline{
   border: 0.7px solid;
   color: grey;
   margin-bottom: 15px;
}
.active{
    border-bottom: 1px solid goldenrod;
    width: 50px;
    margin-left: 552px;
    
}





